<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akhy Potter - Maisons</title>
</head>

<body id="body" class="min-h-screen flex flex-col bg-default">
  <main class="flex flex-col flex-1">
    <header
      class="flex flex-row gap-10 items-center bg-slate-900 p-10 fixed left-0 top-0 right-0 z-10 shadow-xl border-b-2 border-slate-800">
      <a href="index.html">
        <h1 class="font-bold text-yellow-300">Akhy Potter</h1>
      </a>
      <nav>
        <ul class="flex flex-row gap-15 text-xl font-semibold text-white/75">
          <li
            class="hover:text-yellow-300 transition delay-10 duration-300 ease-in-out hover:-translate-y-1 hover:scale-140 hover:underline">
            <a href="accueil.html">Accueil</a>
          </li>
          <li class="text-yellow-300 transition delay-10 duration-300 ease-in-out -translate-y-1 scale-140 underline"><a
              href="maisons.html">Les maisons</a></li>
          <li
            class="hover:text-yellow-300 transition delay-10 duration-300 ease-in-out hover:-translate-y-1 hover:scale-140 hover:underline">
            <a href="films.html">Les films</a>
          </li>
          <li
            class="hover:text-yellow-300 transition delay-10 duration-300 ease-in-out hover:-translate-y-1 hover:scale-140 hover:underline">
            <a href="livres.html">Les livres</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="flex flex-wrap justify-center text-white/85 text-center font-medium bg-slate-900 gap-18 mt-50 mx-100 p-10 w-auto rounded-4xl">
      <button class="house-btn hover:cursor-pointer hover:scale-130 transition duration-300 hover:text-yellow-300 hover:-translate-y-1.5"
        data-house="Gryffindor">Gryffindor</button>
      <button class="house-btn hover:cursor-pointer hover:scale-130 transition duration-300 hover:text-yellow-300 hover:-translate-y-1.5"
        data-house="Slytherin">Slytherin</button>
      <button class="house-btn hover:cursor-pointer hover:scale-130 transition duration-300 hover:text-yellow-300 hover:-translate-y-1.5"
        data-house="Ravenclaw">Ravenclaw</button>
      <button class="house-btn hover:cursor-pointer hover:scale-130 transition duration-300 hover:text-yellow-300 hover:-translate-y-1.5"
        data-house="Hufflepuff">Hufflepuff</button>
    </div>
    <div class="container-characters mb-86"></div>

    <footer class="text-center bg-black text-white p-10">
      <p>Tarik AMiMiR le sorcier d'Al Hoceima</p>
    </footer>
  </main>

  <script type="module" src="./src/maison.ts"></script>

</html>